# android-mercadolibre-challenge

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/athorfeo/template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/athorfeo/template/ui/search/query/: QuerySearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/athorfeo/template/: MainActivity.kt  TemplateApp.kt
app/src/main/java/io/github/athorfeo/template/data/datasource/: LocalItemsSearchesDataSource.kt  NetworkItemsSearchesDataSource.kt
app/src/main/java/io/github/athorfeo/template/data/datastore/: DataStoreHelper.kt
app/src/main/java/io/github/athorfeo/template/data/datastore/resource/: SearchedItemsResource.kt
app/src/main/java/io/github/athorfeo/template/data/repository/: SearchItemsRepository.kt
app/src/main/java/io/github/athorfeo/template/di/: CoroutinesQualifiers.kt
app/src/main/java/io/github/athorfeo/template/di/module/: CommonsModule.kt  CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/io/github/athorfeo/template/domain/: CalculateOffsetPagingUseCase.kt  GetItemInCacheUseCase.kt  GetItemUseCase.kt  GetSearchedItemsUseCase.kt  OpenUrlBrowserUseCase.kt
app/src/main/java/io/github/athorfeo/template/model/: Item.kt  Result.kt  SalePriceItem.kt  SearchedItemsPaging.kt
app/src/main/java/io/github/athorfeo/template/model/state/: ItemState.kt  UiLogicState.kt
app/src/main/java/io/github/athorfeo/template/navigation/: Screen.kt
app/src/main/java/io/github/athorfeo/template/network/: NetworkConnectionHelper.kt  NetworkExecutor.kt
app/src/main/java/io/github/athorfeo/template/network/api/: BuildApiHelper.kt  ItemsSearchesApi.kt
app/src/main/java/io/github/athorfeo/template/network/response/: SearchItemsResponse.kt
app/src/main/java/io/github/athorfeo/template/ui/: App.kt  UiTags.kt
app/src/main/java/io/github/athorfeo/template/ui/component/: ErrorAlertDialog.kt  Loading.kt  SearchTextField.kt
app/src/main/java/io/github/athorfeo/template/ui/item/detail/: DetailItemScreen.kt  DetailItemViewModel.kt
app/src/main/java/io/github/athorfeo/template/ui/search/query/: QuerySearchScreen.kt  QuerySearchViewModel.kt
app/src/main/java/io/github/athorfeo/template/ui/search/result/: ResultSearchScreen.kt  ResultSearchViewModel.kt
app/src/main/java/io/github/athorfeo/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/athorfeo/template/util/: AppException.kt  AppLogger.kt  Logger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/athorfeo/template/: ExampleUnitTest.kt
app/src/test/java/io/github/athorfeo/template/data/datasource/: LocalItemsSearchesDataSourceTest.kt  NetworkItemsSearchesDataSourceTest.kt
app/src/test/java/io/github/athorfeo/template/data/repository/: SearchItemsRepositoryTest.kt
app/src/test/java/io/github/athorfeo/template/domain/: CalculateOffsetPagingUseCaseTest.kt  GetItemInCacheUseCaseTest.kt  GetItemUseCaseTest.kt  GetSearchedItemsUseCaseTest.kt  OpenUrlBrowserUseCaseTest.kt
app/src/test/java/io/github/athorfeo/template/navigation/: ScreenTest.kt
app/src/test/java/io/github/athorfeo/template/network/: NetworkConnectionHelperTest.kt  NetworkExecutorTest.kt
app/src/test/java/io/github/athorfeo/template/network/api/: BuildApiHelperTest.kt
app/src/test/java/io/github/athorfeo/template/network/response/: SearchItemsResponseTest.kt
app/src/test/java/io/github/athorfeo/template/ui/item/detail/: DetailItemViewModelTest.kt
app/src/test/java/io/github/athorfeo/template/ui/search/query/: QuerySearchViewModelTest.kt
app/src/test/java/io/github/athorfeo/template/ui/search/result/: ResultSearchViewModelTest.kt
app/src/test/java/io/github/athorfeo/template/ui/theme/: ColorTest.kt  TypeTest.kt
app/src/test/java/io/github/athorfeo/template/util/: AppExceptionTest.kt  AppLoggerTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
